#To use Production Settings
#spring.profiles.active=prod

#To use SQL Database
#spring.profiles.active=sqldb

#To use H2 Database (InMemory/Persistent mode)
#spring.profiles.active=h2db

#To use postgres via docker for database.
spring.profiles.active=postgreSQL

# Common properties
spring.application.name=eKart
springdoc.api-docs.path=/eKartAPI-docs
spring.jpa.show-sql=true

# # H2 Database (InMemory/Persistent mode)
# spring.datasource.url=jdbc:h2:mem:eKart;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password

# PostgreSQL Database (via Docker)
# Uncomment the following lines when using PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/eKart
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# Enable Hibernate to create or update tables automatically
spring.jpa.hibernate.ddl-auto=update

product.image.upload-dir=product-images