#To use Production Settings
#spring.profiles.active=prod

#To use SQL Database
#spring.profiles.active=sqldb

#To use H2 Database (InMemory/Persistent mode)
spring.profiles.active=h2db

#To use postgres via docker for database.
#spring.profiles.active=postgreSQL

spring.application.name=eKart
springdoc.api-docs.path=/eKartAPI-docs
spring.jpa.show-sql=true