#H2 Database (In-Memory Mode - Data is Lost on Restart)
spring.datasource.url=jdbc:h2:mem:testdb

#H2 Database (Persistent Mode - Data is persisted on Restart)
#spring.datasource.url=jdbc:h2:file:./data/eKart

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console (For UI Access)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate Configuration (Auto-Creates Tables)
spring.jpa.hibernate.ddl-auto=update
